<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_attachment"
            android:checked="true"
            android:icon="@drawable/ic_directions_bike_white_24dp"
            android:title="그룹아이템1" />
        <item
            android:id="@+id/navigation_item_images"
            android:icon="@drawable/ic_directions_bus_white_24dp"
            android:title="그룹아이템2" />
        <item
            android:id="@+id/navigation_item_location"
            android:icon="@drawable/ic_flight_white_24dp"
            android:title="그룹아이템3" />
    </group>

    <item android:title="테스">
        <menu>
            <item
                android:icon="@drawable/ic_local_florist_white_24dp"
                android:title="서브타이틀01" />
            <item
                android:icon="@drawable/ic_local_dining_white_24dp"
                android:title="서브타이틀02" />
        </menu>
    </item>

</menu>